<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="6nW-Zp-zqT">
            <items>
                <menuItem title="Preferences" id="jRU-Ao-6Ff">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesPressed:" target="Voe-Tx-rLC" id="ONF-XD-mUl"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for updates" id="FOH-Dk-llX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="9OZ-Dw-P5Q" id="ExR-8s-Fwc"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="bOH-1S-Gqz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="S5l-Wn-tky"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="347" y="322.5"/>
        </menu>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Panda" customModuleProvider="target">
            <connections>
                <outlet property="appMenu" destination="6nW-Zp-zqT" id="9Br-QM-Zoa"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="9OZ-Dw-P5Q" customClass="SUUpdater"/>
    </objects>
</document>
